# Fit-Life

./: Jenkinsfile  README.md  app.py  dockerfile  pom.xml  requirements.txt  test_app.py
Deploy/: Service.yaml  deployment.yaml
templates/: diet.html  health_benefits.html  home.html  workouts.html
